<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto Condensed", sans-serif;
        background-color: #22333b;
        color: #f2f4f3;
      }
      a {
        text-decoration: none;
        color: #a9927d;
      }
      .nav--page--links {
        font-size: 24px;
        margin-bottom: 36px;
        background-color: #0a0908;
      }
      .pic--grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 24px;
        column-gap: 24px;
        /* background-color: #ccc; */
        padding: 8px;
      }
      img {
        max-width: 100%;
        height: auto;
        border: 2px #a9927d solid;
      }
    </style>
  </head>
  <body>
    <nav class="nav--page--links">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="websites.html">My Website Creations</a></li>
        <li><a href="gaming.html">Content</a></li>
      </ul>
    </nav>
    <h1>CAT Photography</h1>

    <p>
      Photography isn't something I ever thought I would try out. In fact, I
      dont even like taking pictures of myself (or having others take them of
      me). Im learning how to <strong>PROPERLY</strong> use a camera, how to
      optimize images for use in coding, and how to take good quality shots of
      my target. It's something that will likely be easier during the warmer
      months, but it would be a lie if I said that wintertime photography doesnt
      hold its own special appeal as well. Here are a few of my first attempts
      at photography. no edits, only compression. All the following images are
      sill fairly raw.
    </p>

    <h2>Photography with CAT</h2>
    <h3>Winter in Detroit</h3>
    <div class="pic--grid">
      <img src="compressed images\100_7673-min.JPG" alt="Mural for Tommie" />
      <img
        src="compressed images\100_7674-min.JPG"
        alt="Imperial Liquor Store"
      />
      <img src="compressed images\100_7675-min.JPG" alt="Calvert St" />
      <img src="compressed images\100_7676-min.JPG" alt="School Grounds" />
      <img src="compressed images\100_7677-min.JPG" alt="School Grounds 2" />
      <img src="compressed images\100_7683-min.JPG" alt="Snowy Streets" />
      <img src="compressed images\100_7684-min.JPG" alt="Snowy Streets 2" />
      <img src="compressed images\100_7685-min.JPG" alt="Snowy Streets 3" />
      <img src="compressed images\100_7686-min.JPG" alt="Snowy Streets 4" />
      <img src="compressed images\100_7687-min.JPG" alt="Snowy Stop Light" />
    </div>
  </body>
</html>
